_main               	1    	MAIN                	----------	mainFunction        	yes		--------------------
--------------------	-----	--------------------	----------	ROOT                	no		mainFunction        
[                   	1    	SQO                 	----------	mainFunction        	yes		--------------------
]                   	1    	SQC                 	----------	mainFunction        	yes		--------------------
int                 	2    	INT                 	----------	typevar             	yes		--------------------
--------------------	-----	--------------------	----------	declarationStmt     	no		typevar             
--------------------	-----	--------------------	----------	stmt                	no		declarationStmt     
a                   	2    	ID                  	----------	varList             	yes		--------------------
--------------------	-----	--------------------	----------	declarationStmt     	no		varList             
(null)              	1    	EPSILON             	----------	varList             	yes		--------------------
;                   	2    	SEMICOLON           	----------	declarationStmt     	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	mainFunction        	no		stmtsAndFunctionDefs
a                   	3    	ID                  	----------	stmt                	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
=                   	3    	ASSIGNOP            	----------	stmt                	yes		--------------------
--------------------	3    	NUM                 	5         	var                 	yes		--------------------
--------------------	-----	--------------------	----------	varExpression       	no		var                 
--------------------	-----	--------------------	----------	arithmeticExpression2	no		varExpression       
--------------------	-----	--------------------	----------	arithmeticExpression	no		arithmeticExpression2
(null)              	1    	EPSILON             	----------	arithmeticExpression2	yes		--------------------
--------------------	-----	--------------------	----------	assignmentStmt      	no		arithmeticExpression
(null)              	1    	EPSILON             	----------	arithmeticExpression	yes		--------------------
--------------------	-----	--------------------	----------	assignFuncCallSizeStmt	no		assignmentStmt      
;                   	3    	SEMICOLON           	----------	assignmentStmt      	yes		--------------------
--------------------	-----	--------------------	----------	stmt                	no		assignFuncCallSizeStmt
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	moreStmtAndFunctionDefs	no		stmtsAndFunctionDefs
a                   	4    	ID                  	----------	stmt                	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
=                   	4    	ASSIGNOP            	----------	stmt                	yes		--------------------
a                   	4    	ID                  	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	varExpression       	no		var                 
(null)              	1    	EPSILON             	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression2	no		varExpression       
--------------------	-----	--------------------	----------	arithmeticExpression	no		arithmeticExpression2
(null)              	1    	EPSILON             	----------	arithmeticExpression2	yes		--------------------
--------------------	-----	--------------------	----------	assignmentStmt      	no		arithmeticExpression
+                   	4    	PLUS                	----------	operatorplusminus   	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression1	no		operatorplusminus   
--------------------	-----	--------------------	----------	arithmeticExpression	no		arithmeticExpression1
b                   	4    	ID                  	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	varExpression       	no		var                 
(null)              	1    	EPSILON             	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression2	no		varExpression       
--------------------	-----	--------------------	----------	arithmeticExpression	no		arithmeticExpression2
*                   	4    	MUL                 	----------	operatormuldiv      	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression3	no		operatormuldiv      
--------------------	-----	--------------------	----------	arithmeticExpression2	no		arithmeticExpression3
c                   	4    	ID                  	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	varExpression       	no		var                 
(null)              	1    	EPSILON             	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression2	no		varExpression       
--------------------	-----	--------------------	----------	arithmeticExpression3	no		arithmeticExpression2
(null)              	1    	EPSILON             	----------	arithmeticExpression2	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression1	no		arithmeticExpression
-                   	4    	MINUS               	----------	operatorplusminus   	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression1	no		operatorplusminus   
--------------------	-----	--------------------	----------	arithmeticExpression	no		arithmeticExpression1
d                   	4    	ID                  	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	varExpression       	no		var                 
(null)              	1    	EPSILON             	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression2	no		varExpression       
--------------------	-----	--------------------	----------	arithmeticExpression	no		arithmeticExpression2
*                   	4    	MUL                 	----------	operatormuldiv      	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression3	no		operatormuldiv      
--------------------	-----	--------------------	----------	arithmeticExpression2	no		arithmeticExpression3
e                   	4    	ID                  	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	varExpression       	no		var                 
(null)              	1    	EPSILON             	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression2	no		varExpression       
--------------------	-----	--------------------	----------	arithmeticExpression3	no		arithmeticExpression2
(null)              	1    	EPSILON             	----------	arithmeticExpression2	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression1	no		arithmeticExpression
(null)              	1    	EPSILON             	----------	arithmeticExpression	yes		--------------------
--------------------	-----	--------------------	----------	assignFuncCallSizeStmt	no		assignmentStmt      
;                   	4    	SEMICOLON           	----------	assignmentStmt      	yes		--------------------
--------------------	-----	--------------------	----------	stmt                	no		assignFuncCallSizeStmt
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	moreStmtAndFunctionDefs	no		stmtsAndFunctionDefs
print               	6    	PRINT               	----------	ioStmt              	yes		--------------------
--------------------	-----	--------------------	----------	stmt                	no		ioStmt              
(                   	6    	OP                  	----------	ioStmt              	yes		--------------------
a                   	6    	ID                  	----------	ioStmt              	yes		--------------------
)                   	6    	CL                  	----------	ioStmt              	yes		--------------------
;                   	6    	SEMICOLON           	----------	ioStmt              	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	moreStmtAndFunctionDefs	no		stmtsAndFunctionDefs
(null)              	1    	EPSILON             	----------	stmtsAndFunctionDefs	yes		--------------------
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		moreStmtAndFunctionDefs
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		moreStmtAndFunctionDefs
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		moreStmtAndFunctionDefs
end                 	7    	END                 	----------	mainFunction        	yes		--------------------
