_main               	1    	MAIN                	----------	mainFunction        	yes		--------------------
--------------------	-----	--------------------	----------	ROOT                	no		mainFunction        
[                   	1    	SQO                 	----------	mainFunction        	yes		--------------------
]                   	1    	SQC                 	----------	mainFunction        	yes		--------------------
string              	2    	STRING              	----------	typevar             	yes		--------------------
--------------------	-----	--------------------	----------	declarationStmt     	no		typevar             
--------------------	-----	--------------------	----------	stmt                	no		declarationStmt     
str1                	2    	ID                  	----------	varList             	yes		--------------------
--------------------	-----	--------------------	----------	declarationStmt     	no		varList             
,                   	2    	COMMA               	----------	moreIds             	yes		--------------------
--------------------	-----	--------------------	----------	varList             	no		moreIds             
str2                	2    	ID                  	----------	varList             	yes		--------------------
--------------------	-----	--------------------	----------	moreIds             	no		varList             
(null)              	-----	EPSILON             	----------	varList             	yes		--------------------
;                   	2    	SEMICOLON           	----------	declarationStmt     	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	mainFunction        	no		stmtsAndFunctionDefs
matrix              	3    	MATRIX              	----------	typevar             	yes		--------------------
--------------------	-----	--------------------	----------	declarationStmt     	no		typevar             
--------------------	-----	--------------------	----------	stmt                	no		declarationStmt     
m1                  	3    	ID                  	----------	varList             	yes		--------------------
--------------------	-----	--------------------	----------	declarationStmt     	no		varList             
(null)              	-----	EPSILON             	----------	varList             	yes		--------------------
;                   	3    	SEMICOLON           	----------	declarationStmt     	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	moreStmtAndFunctionDefs	no		stmtsAndFunctionDefs
str1                	4    	ID                  	----------	stmt                	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
=                   	4    	ASSIGNOP            	----------	stmt                	yes		--------------------
"eradicate"         	4    	STR                 	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	varExpression       	no		var                 
--------------------	-----	--------------------	----------	arithmeticExpression2	no		varExpression       
--------------------	-----	--------------------	----------	arithmeticExpression	no		arithmeticExpression2
(null)              	-----	EPSILON             	----------	arithmeticExpression2	yes		--------------------
--------------------	-----	--------------------	----------	assignmentStmt      	no		arithmeticExpression
(null)              	-----	EPSILON             	----------	arithmeticExpression	yes		--------------------
--------------------	-----	--------------------	----------	assignFuncCallSizeStmt	no		assignmentStmt      
;                   	4    	SEMICOLON           	----------	assignmentStmt      	yes		--------------------
--------------------	-----	--------------------	----------	stmt                	no		assignFuncCallSizeStmt
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	moreStmtAndFunctionDefs	no		stmtsAndFunctionDefs
blankSTR            	5    	ID                  	----------	stmt                	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
=                   	5    	ASSIGNOP            	----------	stmt                	yes		--------------------
"  "                	5    	STR                 	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	varExpression       	no		var                 
--------------------	-----	--------------------	----------	arithmeticExpression2	no		varExpression       
--------------------	-----	--------------------	----------	arithmeticExpression	no		arithmeticExpression2
(null)              	-----	EPSILON             	----------	arithmeticExpression2	yes		--------------------
--------------------	-----	--------------------	----------	assignmentStmt      	no		arithmeticExpression
(null)              	-----	EPSILON             	----------	arithmeticExpression	yes		--------------------
--------------------	-----	--------------------	----------	assignFuncCallSizeStmt	no		assignmentStmt      
;                   	5    	SEMICOLON           	----------	assignmentStmt      	yes		--------------------
--------------------	-----	--------------------	----------	stmt                	no		assignFuncCallSizeStmt
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	moreStmtAndFunctionDefs	no		stmtsAndFunctionDefs
str2                	6    	ID                  	----------	stmt                	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
=                   	6    	ASSIGNOP            	----------	stmt                	yes		--------------------
"plagiarism"        	6    	STR                 	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	varExpression       	no		var                 
--------------------	-----	--------------------	----------	arithmeticExpression2	no		varExpression       
--------------------	-----	--------------------	----------	arithmeticExpression	no		arithmeticExpression2
(null)              	-----	EPSILON             	----------	arithmeticExpression2	yes		--------------------
--------------------	-----	--------------------	----------	assignmentStmt      	no		arithmeticExpression
(null)              	-----	EPSILON             	----------	arithmeticExpression	yes		--------------------
--------------------	-----	--------------------	----------	assignFuncCallSizeStmt	no		assignmentStmt      
;                   	6    	SEMICOLON           	----------	assignmentStmt      	yes		--------------------
--------------------	-----	--------------------	----------	stmt                	no		assignFuncCallSizeStmt
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	moreStmtAndFunctionDefs	no		stmtsAndFunctionDefs
function            	7    	FUNCTION            	----------	functionDef         	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		functionDef         
[                   	7    	SQO                 	----------	functionDef         	yes		--------------------
string              	7    	STRING              	----------	typevar             	yes		--------------------
--------------------	-----	--------------------	----------	parameterList       	no		typevar             
--------------------	-----	--------------------	----------	functionDef         	no		parameterList       
s                   	7    	ID                  	----------	parameterList       	yes		--------------------
(null)              	-----	EPSILON             	----------	parameterList       	yes		--------------------
]                   	7    	SQC                 	----------	functionDef         	yes		--------------------
=                   	7    	ASSIGNOP            	----------	functionDef         	yes		--------------------
_concatenate        	7    	FUNID               	----------	functionDef         	yes		--------------------
[                   	7    	SQO                 	----------	functionDef         	yes		--------------------
string              	7    	STRING              	----------	typevar             	yes		--------------------
--------------------	-----	--------------------	----------	parameterList       	no		typevar             
--------------------	-----	--------------------	----------	functionDef         	no		parameterList       
a                   	7    	ID                  	----------	parameterList       	yes		--------------------
,                   	7    	COMMA               	----------	remainingList       	yes		--------------------
--------------------	-----	--------------------	----------	parameterList       	no		remainingList       
string              	7    	STRING              	----------	typevar             	yes		--------------------
--------------------	-----	--------------------	----------	parameterList       	no		typevar             
--------------------	-----	--------------------	----------	remainingList       	no		parameterList       
a2                  	7    	ID                  	----------	parameterList       	yes		--------------------
(null)              	-----	EPSILON             	----------	parameterList       	yes		--------------------
]                   	7    	SQC                 	----------	functionDef         	yes		--------------------
str1                	8    	ID                  	----------	stmt                	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
=                   	8    	ASSIGNOP            	----------	stmt                	yes		--------------------
a                   	8    	ID                  	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	varExpression       	no		var                 
(null)              	-----	EPSILON             	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression2	no		varExpression       
--------------------	-----	--------------------	----------	arithmeticExpression	no		arithmeticExpression2
(null)              	-----	EPSILON             	----------	arithmeticExpression2	yes		--------------------
--------------------	-----	--------------------	----------	assignmentStmt      	no		arithmeticExpression
+                   	8    	PLUS                	----------	operatorplusminus   	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression1	no		operatorplusminus   
--------------------	-----	--------------------	----------	arithmeticExpression	no		arithmeticExpression1
a2                  	8    	ID                  	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	varExpression       	no		var                 
(null)              	-----	EPSILON             	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression2	no		varExpression       
--------------------	-----	--------------------	----------	arithmeticExpression	no		arithmeticExpression2
(null)              	-----	EPSILON             	----------	arithmeticExpression2	yes		--------------------
--------------------	-----	--------------------	----------	arithmeticExpression1	no		arithmeticExpression
(null)              	-----	EPSILON             	----------	arithmeticExpression	yes		--------------------
--------------------	-----	--------------------	----------	assignFuncCallSizeStmt	no		assignmentStmt      
;                   	8    	SEMICOLON           	----------	assignmentStmt      	yes		--------------------
--------------------	-----	--------------------	----------	stmt                	no		assignFuncCallSizeStmt
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	functionDef         	no		stmtsAndFunctionDefs
(null)              	-----	EPSILON             	----------	stmtsAndFunctionDefs	yes		--------------------
end                 	9    	END                 	----------	functionDef         	yes		--------------------
;                   	9    	SEMICOLON           	----------	functionDef         	yes		--------------------
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	moreStmtAndFunctionDefs	no		stmtsAndFunctionDefs
string              	10   	STRING              	----------	typevar             	yes		--------------------
--------------------	-----	--------------------	----------	declarationStmt     	no		typevar             
--------------------	-----	--------------------	----------	stmt                	no		declarationStmt     
ccSubmission        	10   	ID                  	----------	varList             	yes		--------------------
--------------------	-----	--------------------	----------	declarationStmt     	no		varList             
(null)              	-----	EPSILON             	----------	varList             	yes		--------------------
;                   	10   	SEMICOLON           	----------	declarationStmt     	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	moreStmtAndFunctionDefs	no		stmtsAndFunctionDefs
ccSubmission        	11   	ID                  	----------	stmt                	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
=                   	11   	ASSIGNOP            	----------	stmt                	yes		--------------------
_concatenate        	11   	FUNID               	----------	funCallStmt         	yes		--------------------
--------------------	-----	--------------------	----------	funcCallSizeStmt    	no		funCallStmt         
(                   	11   	OP                  	----------	funCallStmt         	yes		--------------------
str1                	11   	ID                  	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	inputParameterList  	no		var                 
(null)              	-----	EPSILON             	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	emptyOrInputParameterList	no		inputParameterList  
,                   	11   	COMMA               	----------	listVar             	yes		--------------------
--------------------	-----	--------------------	----------	inputParameterList  	no		listVar             
blankSTR            	11   	ID                  	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	inputParameterList  	no		var                 
(null)              	-----	EPSILON             	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	listVar             	no		inputParameterList  
(null)              	-----	EPSILON             	----------	inputParameterList  	yes		--------------------
--------------------	-----	--------------------	----------	funCallStmt         	no		emptyOrInputParameterList
)                   	11   	CL                  	----------	funCallStmt         	yes		--------------------
;                   	11   	SEMICOLON           	----------	funCallStmt         	yes		--------------------
--------------------	-----	--------------------	----------	assignFuncCallSizeStmt	no		funcCallSizeStmt    
--------------------	-----	--------------------	----------	stmt                	no		assignFuncCallSizeStmt
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	moreStmtAndFunctionDefs	no		stmtsAndFunctionDefs
ccSubmission        	12   	ID                  	----------	stmt                	yes		--------------------
--------------------	-----	--------------------	----------	stmtOrFunctionDef   	no		stmt                
=                   	12   	ASSIGNOP            	----------	stmt                	yes		--------------------
_concatenate        	12   	FUNID               	----------	funCallStmt         	yes		--------------------
--------------------	-----	--------------------	----------	funcCallSizeStmt    	no		funCallStmt         
(                   	12   	OP                  	----------	funCallStmt         	yes		--------------------
ccSubmission        	12   	ID                  	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	inputParameterList  	no		var                 
(null)              	-----	EPSILON             	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	emptyOrInputParameterList	no		inputParameterList  
,                   	12   	COMMA               	----------	listVar             	yes		--------------------
--------------------	-----	--------------------	----------	inputParameterList  	no		listVar             
str2                	12   	ID                  	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	inputParameterList  	no		var                 
(null)              	-----	EPSILON             	----------	var                 	yes		--------------------
--------------------	-----	--------------------	----------	listVar             	no		inputParameterList  
(null)              	-----	EPSILON             	----------	inputParameterList  	yes		--------------------
--------------------	-----	--------------------	----------	funCallStmt         	no		emptyOrInputParameterList
)                   	12   	CL                  	----------	funCallStmt         	yes		--------------------
;                   	12   	SEMICOLON           	----------	funCallStmt         	yes		--------------------
--------------------	-----	--------------------	----------	assignFuncCallSizeStmt	no		funcCallSizeStmt    
--------------------	-----	--------------------	----------	stmt                	no		assignFuncCallSizeStmt
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		stmtOrFunctionDef   
--------------------	-----	--------------------	----------	moreStmtAndFunctionDefs	no		stmtsAndFunctionDefs
(null)              	-----	EPSILON             	----------	stmtsAndFunctionDefs	yes		--------------------
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		moreStmtAndFunctionDefs
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		moreStmtAndFunctionDefs
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		moreStmtAndFunctionDefs
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		moreStmtAndFunctionDefs
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		moreStmtAndFunctionDefs
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		moreStmtAndFunctionDefs
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		moreStmtAndFunctionDefs
--------------------	-----	--------------------	----------	stmtsAndFunctionDefs	no		moreStmtAndFunctionDefs
end                 	13   	END                 	----------	mainFunction        	yes		--------------------
